project_root: /home/fo2109/min-stretch/imitation-in-homes

data_root: 
    train: /vast/fo2109/data/Bag_Task_Data
    val: /vast/fo2109/data/Bag_Task_Data_val

data_original_root: 
    train: /home/haritheja/data/rumsv2/Bag_Task_Data
    val: /home/haritheja/data/rumsv2/Bag_Task_Data_val

wandb:
    entity: furkanozyurt21
  # wandb username
